<?php
$type = 'TrueType';
$name = 'SegoeUI-Bold';
$desc = array('Ascent'=>728,'Descent'=>-210,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-388 -251 1780 1068]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>646);
$up = -87;
$ut = 58;
$cw = array(
	chr(0)=>646,chr(1)=>646,chr(2)=>646,chr(3)=>646,chr(4)=>646,chr(5)=>646,chr(6)=>646,chr(7)=>646,chr(8)=>646,chr(9)=>646,chr(10)=>646,chr(11)=>646,chr(12)=>646,chr(13)=>646,chr(14)=>646,chr(15)=>646,chr(16)=>646,chr(17)=>646,chr(18)=>646,chr(19)=>646,chr(20)=>646,chr(21)=>646,
	chr(22)=>646,chr(23)=>646,chr(24)=>646,chr(25)=>646,chr(26)=>646,chr(27)=>646,chr(28)=>646,chr(29)=>646,chr(30)=>646,chr(31)=>646,' '=>276,'!'=>327,'"'=>493,'#'=>592,'$'=>575,'%'=>867,'&'=>850,'\''=>293,'('=>369,')'=>369,'*'=>455,'+'=>707,
	','=>271,'-'=>404,'.'=>271,'/'=>443,'0'=>575,'1'=>575,'2'=>575,'3'=>575,'4'=>575,'5'=>575,'6'=>575,'7'=>575,'8'=>575,'9'=>575,':'=>271,';'=>271,'<'=>707,'='=>707,'>'=>707,'?'=>438,'@'=>954,'A'=>703,
	'B'=>641,'C'=>624,'D'=>737,'E'=>532,'F'=>520,'G'=>711,'H'=>766,'I'=>317,'J'=>445,'K'=>649,'L'=>511,'M'=>957,'N'=>790,'O'=>758,'P'=>614,'Q'=>758,'R'=>653,'S'=>561,'T'=>586,'U'=>723,'V'=>667,'W'=>1005,
	'X'=>655,'Y'=>607,'Z'=>607,'['=>369,'\\'=>436,']'=>369,'^'=>707,'_'=>415,'`'=>314,'a'=>538,'b'=>620,'c'=>480,'d'=>619,'e'=>541,'f'=>383,'g'=>619,'h'=>602,'i'=>284,'j'=>284,'k'=>559,'l'=>284,'m'=>916,
	'n'=>605,'o'=>611,'p'=>620,'q'=>619,'r'=>398,'s'=>440,'t'=>389,'u'=>605,'v'=>542,'w'=>797,'x'=>552,'y'=>538,'z'=>479,'{'=>369,'|'=>326,'}'=>369,'~'=>707,chr(127)=>646,chr(128)=>575,chr(129)=>646,chr(130)=>290,chr(131)=>575,
	chr(132)=>493,chr(133)=>912,chr(134)=>406,chr(135)=>406,chr(136)=>383,chr(137)=>1256,chr(138)=>561,chr(139)=>344,chr(140)=>940,chr(141)=>646,chr(142)=>607,chr(143)=>646,chr(144)=>646,chr(145)=>290,chr(146)=>290,chr(147)=>493,chr(148)=>493,chr(149)=>422,chr(150)=>500,chr(151)=>1000,chr(152)=>383,chr(153)=>771,
	chr(154)=>440,chr(155)=>344,chr(156)=>924,chr(157)=>646,chr(158)=>479,chr(159)=>607,chr(160)=>276,chr(161)=>327,chr(162)=>575,chr(163)=>575,chr(164)=>556,chr(165)=>575,chr(166)=>326,chr(167)=>485,chr(168)=>462,chr(169)=>874,chr(170)=>410,chr(171)=>581,chr(172)=>707,chr(173)=>404,chr(174)=>874,chr(175)=>415,
	chr(176)=>380,chr(177)=>707,chr(178)=>404,chr(179)=>404,chr(180)=>303,chr(181)=>613,chr(182)=>509,chr(183)=>271,chr(184)=>215,chr(185)=>394,chr(186)=>456,chr(187)=>581,chr(188)=>952,chr(189)=>965,chr(190)=>979,chr(191)=>438,chr(192)=>703,chr(193)=>703,chr(194)=>703,chr(195)=>703,chr(196)=>703,chr(197)=>703,
	chr(198)=>935,chr(199)=>624,chr(200)=>532,chr(201)=>532,chr(202)=>532,chr(203)=>532,chr(204)=>317,chr(205)=>317,chr(206)=>317,chr(207)=>317,chr(208)=>737,chr(209)=>790,chr(210)=>758,chr(211)=>758,chr(212)=>758,chr(213)=>758,chr(214)=>758,chr(215)=>707,chr(216)=>758,chr(217)=>723,chr(218)=>723,chr(219)=>723,
	chr(220)=>723,chr(221)=>607,chr(222)=>614,chr(223)=>628,chr(224)=>538,chr(225)=>538,chr(226)=>538,chr(227)=>538,chr(228)=>538,chr(229)=>538,chr(230)=>828,chr(231)=>480,chr(232)=>541,chr(233)=>541,chr(234)=>541,chr(235)=>541,chr(236)=>284,chr(237)=>284,chr(238)=>284,chr(239)=>284,chr(240)=>593,chr(241)=>605,
	chr(242)=>611,chr(243)=>611,chr(244)=>611,chr(245)=>611,chr(246)=>611,chr(247)=>707,chr(248)=>611,chr(249)=>605,chr(250)=>605,chr(251)=>605,chr(252)=>605,chr(253)=>538,chr(254)=>620,chr(255)=>538);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Segoe_UI_bold.z';
$originalsize = 38284;
$subsetted = true;
?>
